# SLTPROJECT2

collaborationBackEnd/: .project  pom.xml
collaborationBackEnd/src/main/java/com/niit/collaboration/DAOImpl/: FileUploadDAOImpl.java  ForumDAOImpl.java  JobDAOImpl.java
collaborationBackEnd/src/main/java/com/niit/collaboration/config/: ApplicationContextConfiguration.java
collaborationBackEnd/src/main/java/com/niit/collaborationBackEnd/: App.java
collaborationBackEnd/src/test/java/com/niit/collaboration/testDAO/: TestBlog.java  TestEvent.java  TestUser.java
collaborationControllers/: .project
collaborationControllers/src/main/java/com/niit/collaboration/controller/: FileUploadController.java
collaborationControllers/src/main/webapp/WEB-INF/: web.xml
collaborationControllers/src/main/webapp/WEB-INF/views/: backToHome.html
collaborationFrontEnd/: .project
collaborationFrontEnd/WebContent/: index.html
collaborationFrontEnd/WebContent/C_admin/: AdminService.js  ered.html  jred.html
collaborationFrontEnd/WebContent/C_user/: UserService.js
collaborationFrontEnd/WebContent/views/: home.html
